@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gm4cfz');
  src:  url('fonts/icomoon.eot?gm4cfz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gm4cfz') format('truetype'),
    url('fonts/icomoon.woff?gm4cfz') format('woff'),
    url('fonts/icomoon.svg?gm4cfz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-U2026__KOMMA_ETC:before {
  content: "\2026";
}
.icon-U1F6B6_FUSSGAENGER_:before {
  content: "\1f6b6";
}
.icon-U1F6B2_FAHRRAD:before {
  content: "\1f6b2";
}
.icon-UXXXXX_PEDELEC:before {
  content: "\e900";
}
.icon-UXXXXX_MIT_WENIGER_ALS_25kmph:before {
  content: "\e901";
}
.icon-U1F6F5_KRAFTRAD_MIT_VERSKENNZ_OHNE_TEXT:before {
  content: "\1f6f5";
}
.icon-UXXXXX_MIT_VERSKENNZ:before {
  content: "\e902";
}
.icon-U1F3CD_KRAFTRAD_MIT_AMTLKENNZ_OHNE_TEXT:before {
  content: "\1f3cd";
}
.icon-UXXXXX_MIT_AMTLKENNZ:before {
  content: "\e903";
}
.icon-U1F697_PKW:before {
  content: "\1f697";
}
.icon-U1F68C_BUS:before {
  content: "\1f68c";
}
.icon-U1F69A_LKW:before {
  content: "\1f69a";
}
.icon-UXXXXX_MIT_WENIGER_ALS_3:before {
  content: "\e904";
}
.icon-5t:before {
  content: "\e904";
}
.icon-UXXXXX_MIT_MEHR_ALS_3:before {
  content: "\e905";
}
.icon-5t1:before {
  content: "\e905";
}
.icon-U1F69B_SATTELZUG-LKW:before {
  content: "\1f69b";
}
.icon-UXXXXX_BRIGE:before {
  content: "\e906";
}
.icon-UXXXXX_LKW_MIT_TANK:before {
  content: "\e907";
}
.icon-U1F69C_LANDWIRT_KFZ:before {
  content: "\1f69c";
}
.icon-U1F68A_STRASSENBAHN:before {
  content: "\1f68a";
}
.icon-U1F699_WOHNMOBIL:before {
  content: "\1f699";
}
.icon-U1F686_EISENBAHN:before {
  content: "\1f686";
}
.icon-U002C__KOMMA:before {
  content: "\2c";
}
